# UniversalFrame

./: .gitignore  MySqlProvider.cs  README.md  SECURITY.md  SqlServerProvider.cs  index.html  index.md  params.json
RiskManager/RiskManager/: Program.cs  RiskManager.csproj  RiskManager.sln  Startup.cs  appsettings.Development.json
RiskManager/RiskManager/API/: RiskServers.cs  Share.cs
RiskManager/RiskManager/Controllers/: RiskController.cs
RiskManager/RiskManager/Models/: ErrorViewModel.cs  RiskPageBase.cs
RiskManager/RiskManager/Properties/: launchSettings.json
RiskManager/RiskManager/Services/Share.Data/DbSqlProvider/: MySqlProvider.cs  SqlServerProvider.cs
RiskManager/RiskManager/Services/Share.Entity/: ShareUser.cs
RiskManager/RiskManager/Services/Share.Facade/: AjaxJson.cs  FacadeManage.cs  Share.Facade.csproj
RiskManager/RiskManager/Services/Share.Facade/Facade/: SqlFacade.cs
RiskManager/RiskManager/Services/Share.IData/: Share.IData.csproj
RiskManager/RiskManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RiskManager/RiskManager/Views/Risk/: Index.cshtml  Login.cshtml
RiskManager/RiskManager/Views/Shared/: _Layout.cshtml  _Risk_Layout.cshtml
RiskManager/Services/Share.Data/: Share.Data.csproj  ShareDB.cs
RiskManager/Services/Share.Data/DbSqlProvider/: MySqlProvider.cs  OracleProvider.cs  SqlServerProvider.cs
RiskManager/Services/Share.Data/Factory/: DbFactory.cs
RiskManager/Services/Share.Facade/: FacadeManage.cs  Share.Facade.csproj
RiskManager/Services/Share.Facade/Facade/: SqlFacade.cs
RiskManager/Services/Share.IData/: IShareDB.cs  Share.IData.csproj
ShareManager/: ShareManager.sln
ShareManager/Services/Share.Data/: Share.Data.csproj  ShareDB.cs
ShareManager/Services/Share.Data/DbSqlProvider/: MySqlProvider.cs  OracleProvider.cs  SqlServerProvider.cs  SqlServerProvider1.cs
ShareManager/Services/Share.Data/Factory/: DbFactory.cs
ShareManager/Services/Share.Entity/: Share.Entity.csproj  ShareUser.cs
ShareManager/Services/Share.Facade/: AjaxJson.cs  FacadeManage.cs  Share.Facade.csproj
ShareManager/Services/Share.Facade/Facade/: SqlFacade.cs
ShareManager/Services/Share.IData/: IShareDB.cs  Share.IData.csproj
ShareManager/ShareManager/: Program.cs  ShareManager.csproj  Startup.cs  appsettings.Development.json
ShareManager/ShareManager/API/: Share.cs  ShareServers.cs
ShareManager/ShareManager/ApiView/Share/: Get.html
ShareManager/ShareManager/Controllers/: RiskController.cs  ShareController.cs
ShareManager/ShareManager/Models/: ErrorViewModel.cs  MvcPageBase.cs  RiskPageBase.cs
ShareManager/ShareManager/Properties/: launchSettings.json
ShareManager/ShareManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShareManager/ShareManager/Views/Risk/: Index.cshtml
ShareManager/ShareManager/Views/Share/: Login.cshtml
ShareManager/ShareManager/Views/Shared/: _Layout.cshtml  _Risk_Layout.cshtml
ShareManager/ShareManager/wwwroot/Views/Share/: GetTask.html
docs/: index.html
