<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Share.Data\Share.Data.csproj" />
    <ProjectReference Include="..\Share.IData\Share.IData.csproj" />
  </ItemGroup>

</Project>
