<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ShareManager</AssemblyName>
    <RootNamespace>ShareManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Share.Facade\Share.Facade.csproj" />
  </ItemGroup>

</Project>
