<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ShareManager</AssemblyName>
    <RootNamespace>ShareManager</RootNamespace>
    <Version>2.2.2</Version>
    <Description>免费提供的示例</Description>
    <Copyright>nixue</Copyright>
    <PackageReleaseNotes>免费提供的示例</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Share.Facade\Share.Facade.csproj" />
  </ItemGroup>

</Project>
